/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package KeywordDrivenTestFramework.Utilities;

/**
 *
 * @author fnell
 */


import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import javax.imageio.ImageIO;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.BinaryBitmap;
import com.google.zxing.EncodeHintType;
import com.google.zxing.MultiFormatReader;
import com.google.zxing.MultiFormatWriter;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.WriterException;
import com.google.zxing.client.j2se.BufferedImageLuminanceSource;
import com.google.zxing.client.j2se.ImageReader;
import com.google.zxing.client.j2se.MatrixToImageWriter;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.HybridBinarizer;
import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.util.Iterator;
import javax.imageio.ImageReadParam;
import javax.imageio.stream.ImageInputStream;


public class QRCodeReaderSandbox 
{
    QRCode qr = new QRCode();
    
    
}






class QRCode 
{

    public static void main(String[] args) throws WriterException, IOException, NotFoundException 
    {
            String qrCodeData = "Hello World!";
            String filePath = "NewQR.jpg";
            String charset = "UTF-8"; // or "ISO-8859-1"
            Map hintMap = new HashMap();
            hintMap.put(EncodeHintType.ERROR_CORRECTION, ErrorCorrectionLevel.L);

           // createQRCode(qrCodeData, filePath, charset, hintMap, 200, 200);
            System.out.println("QR Code image created successfully!");

            System.out.println("Data read from QR Code: "
                            + readQRCode(filePath, charset, hintMap));
            
            
            
            readAndConvertByteArrayToBMP();

    }

    public static void createQRCode(String qrCodeData, String filePath,
                    String charset, Map hintMap, int qrCodeheight, int qrCodewidth)
                    throws WriterException, IOException 
    {
            BitMatrix matrix = new MultiFormatWriter().encode(
                            new String(qrCodeData.getBytes(charset), charset),
                            BarcodeFormat.QR_CODE, qrCodewidth, qrCodeheight, hintMap);
            MatrixToImageWriter.writeToFile(matrix, filePath.substring(filePath
                            .lastIndexOf('.') + 1), new File(filePath));
    }

    public static String readQRCode(String filePath, String charset, Map hintMap)
                    throws FileNotFoundException, IOException, NotFoundException 
    {
            BinaryBitmap binaryBitmap = new BinaryBitmap(new HybridBinarizer(
                            new BufferedImageLuminanceSource(
                                            ImageIO.read(new FileInputStream(filePath)))));
            Result qrCodeResult = new MultiFormatReader().decode(binaryBitmap,
                            hintMap);
            return qrCodeResult.getText();
    }
    
    
    public static void readAndConvertByteArrayToBMP() throws IOException
    {
        int[] rawIntegers = {137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,148,0,0,0,148,8,6,0,0,0,117,60,0,212,0,0,0,1,115,82,71,66,0,174,206,28,233,0,0,0,4,103,65,77,65,0,0,177,143,11,252,97,5,0,0,0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,16,211,73,68,65,84,120,94,237,143,129,142,35,199,146,3,239,255,127,218,215,169,55,3,135,10,12,137,165,106,45,12,195,1,196,52,64,50,75,187,255,119,241,215,221,26,105,187,106,156,108,118,243,6,187,181,156,112,67,13,219,88,78,108,195,252,46,127,222,205,229,137,70,218,174,26,39,155,221,188,193,110,45,39,220,80,195,54,150,19,219,48,191,203,159,119,115,121,162,145,182,171,198,201,102,55,111,176,91,203,9,55,212,176,141,229,196,54,204,239,242,231,221,231,224,83,238,122,199,216,125,159,251,19,73,234,71,98,57,225,134,146,212,143,70,218,174,18,203,119,89,223,185,190,223,121,248,110,118,223,231,254,68,146,250,145,88,78,184,161,36,245,163,145,182,171,196,242,93,214,119,174,239,119,30,190,155,221,247,185,63,145,164,126,36,150,19,110,40,73,253,104,164,237,42,177,124,151,245,157,235,155,31,102,110,18,203,141,221,61,177,91,230,187,146,147,220,36,150,19,110,26,73,234,71,210,228,38,89,243,235,251,126,104,18,203,141,221,61,177,91,230,187,146,147,220,36,150,19,110,26,73,234,71,210,228,38,89,243,235,251,126,104,18,203,141,221,61,177,91,230,187,146,147,220,36,150,19,110,26,73,234,71,210,228,38,89,243,235,251,126,104,18,203,119,225,59,38,105,114,147,88,78,184,105,52,78,54,150,147,147,13,115,147,172,249,245,125,63,52,137,229,187,240,29,147,52,185,73,44,39,220,52,26,39,27,203,201,201,134,185,73,214,252,250,190,31,154,196,242,93,248,142,73,154,220,36,150,19,110,26,141,147,141,229,228,100,195,220,36,107,126,125,223,15,77,114,146,127,67,35,109,239,116,151,230,214,54,150,55,216,45,115,147,172,249,245,125,63,52,201,73,254,13,141,180,189,211,93,154,91,219,88,222,96,183,204,77,178,230,215,247,253,208,36,39,249,55,52,210,246,78,119,105,110,109,99,121,131,221,50,55,201,154,95,223,60,220,101,247,29,238,239,146,164,126,36,169,31,27,210,221,104,156,108,44,39,205,134,236,238,141,245,157,235,251,157,135,223,193,253,93,146,212,143,36,245,99,67,186,27,141,147,141,229,164,217,144,221,189,177,190,115,125,191,243,240,59,184,191,75,146,250,145,164,126,108,72,119,163,113,178,177,156,52,27,178,187,55,214,119,174,239,223,193,93,146,255,242,255,241,79,206,239,242,231,221,92,158,72,254,203,255,199,63,57,191,203,159,119,115,121,34,249,47,255,31,255,228,252,46,31,239,62,254,126,145,244,195,35,73,253,106,195,238,158,236,222,218,222,114,194,13,61,33,189,55,254,105,190,254,139,233,63,57,146,212,175,54,236,238,201,238,173,237,45,39,220,208,19,210,123,227,159,230,235,191,152,254,147,35,73,253,106,195,238,158,236,222,218,222,114,194,13,61,33,189,55,254,105,244,23,211,63,110,52,210,118,149,164,126,52,154,77,131,189,195,124,87,98,121,3,111,169,145,182,171,36,245,35,177,188,69,175,248,48,53,210,118,149,164,126,52,154,77,131,189,195,124,87,98,121,3,111,169,145,182,171,36,245,35,177,188,69,175,248,48,53,210,118,149,164,126,52,154,77,131,189,195,124,87,98,121,3,111,169,145,182,171,36,245,35,177,188,229,186,59,123,224,29,246,62,115,74,154,156,146,147,188,145,52,57,53,108,195,220,36,150,19,219,48,167,45,215,118,255,104,7,123,159,57,37,77,78,201,73,222,72,154,156,26,182,97,110,18,203,137,109,152,211,150,107,187,127,180,131,189,207,156,146,38,167,228,36,111,36,77,78,13,219,48,55,137,229,196,54,204,105,203,181,205,15,156,72,154,156,146,212,175,26,105,187,218,144,238,86,141,221,13,37,150,147,221,13,37,169,31,91,174,109,126,224,68,210,228,148,164,126,213,72,219,213,134,116,183,106,236,110,40,177,156,236,110,40,73,253,216,114,109,243,3,39,146,38,167,36,245,171,70,218,174,54,164,187,85,99,119,67,137,229,100,119,67,73,234,199,150,107,155,143,44,111,224,173,73,44,55,184,55,79,72,239,141,13,119,237,45,39,205,134,112,223,72,218,252,250,118,195,29,120,107,18,203,13,238,205,19,210,123,99,195,93,123,203,73,179,33,220,55,146,54,191,190,221,112,7,222,154,196,114,131,123,243,132,244,222,216,112,215,222,114,210,108,8,247,141,164,205,175,111,30,54,240,150,146,212,143,13,233,110,36,39,185,73,118,115,194,13,221,197,110,155,156,126,131,245,253,235,251,249,15,242,150,146,212,143,13,233,110,36,39,185,73,118,115,194,13,221,197,110,155,156,126,131,245,253,235,251,249,15,242,150,146,212,143,13,233,110,36,39,185,73,118,115,194,13,221,197,110,155,156,126,131,245,253,235,251,252,163,191,54,236,238,201,238,173,237,155,156,146,221,188,193,110,153,155,70,218,142,196,114,131,251,93,201,154,95,223,231,241,175,13,187,123,178,123,107,251,38,167,100,55,111,176,91,230,166,145,182,35,177,220,224,126,87,178,230,215,247,121,252,107,195,238,158,236,222,218,190,201,41,217,205,27,236,150,185,105,164,237,72,44,55,184,223,149,172,249,83,203,146,54,236,238,141,221,119,184,167,70,218,182,146,212,183,146,212,183,54,236,238,79,121,250,21,254,56,109,216,221,27,187,239,112,79,141,180,109,37,169,111,37,169,111,109,216,221,159,242,244,43,252,113,218,176,187,55,118,223,225,158,26,105,219,74,82,223,74,82,223,218,176,187,63,165,250,21,254,163,76,210,228,38,105,114,74,82,127,42,105,242,70,195,54,204,77,242,167,243,231,86,224,145,73,154,220,36,77,78,73,234,79,37,77,222,104,216,134,185,73,254,116,254,220,10,60,50,73,147,155,164,201,41,73,253,169,164,201,27,13,219,48,55,201,159,206,159,91,192,225,137,13,182,223,205,239,130,239,155,196,114,163,217,219,198,114,210,108,8,247,212,72,219,241,209,61,254,6,210,193,39,54,216,126,55,191,11,190,111,18,203,141,102,111,27,203,73,179,33,220,83,35,109,199,71,247,248,27,72,7,159,216,96,251,221,252,46,248,190,73,44,55,154,189,109,44,39,205,134,112,79,141,180,29,31,221,227,111,32,29,188,210,176,77,147,83,242,141,156,146,212,143,36,245,175,52,78,54,187,249,46,124,199,124,236,30,127,3,233,224,149,134,109,154,156,146,111,228,148,164,126,36,169,127,165,113,178,217,205,119,225,59,230,99,247,248,27,72,7,175,52,108,211,228,148,124,35,167,36,245,35,73,253,43,141,147,205,110,190,11,223,49,31,187,199,223,64,58,24,73,234,95,217,96,123,203,9,55,148,164,126,108,72,119,175,36,169,127,37,177,124,23,190,115,34,89,115,253,23,114,72,73,234,95,217,96,123,203,9,55,148,164,126,108,72,119,175,36,169,127,37,177,124,23,190,115,34,89,115,253,23,114,72,73,234,95,217,96,123,203,9,55,148,164,126,108,72,119,175,36,169,127,37,177,124,23,190,115,34,89,243,235,155,135,132,27,147,88,110,112,191,171,145,182,35,177,252,27,240,183,104,67,186,27,137,229,132,27,74,82,63,26,235,230,250,238,29,153,196,114,131,251,93,141,180,29,137,229,223,128,191,69,27,210,221,72,44,39,220,80,146,250,209,88,55,215,119,239,200,36,150,27,220,239,106,164,237,72,44,255,6,252,45,218,144,238,70,98,57,225,134,146,212,143,198,186,209,37,135,212,176,77,147,55,18,203,9,55,148,164,126,149,164,190,117,151,244,198,72,44,39,220,152,13,233,110,92,209,215,210,241,104,216,166,201,27,137,229,132,27,74,82,191,74,82,223,186,75,122,99,36,150,19,110,204,134,116,55,174,232,107,233,120,52,108,211,228,141,196,114,194,13,37,169,95,37,169,111,221,37,189,49,18,203,9,55,102,67,186,27,87,174,44,15,41,177,188,193,110,153,83,227,100,195,156,54,164,187,213,6,219,55,57,109,176,61,115,243,19,174,187,252,24,37,150,55,216,45,115,106,156,108,152,211,134,116,183,218,96,251,38,167,13,182,103,110,126,194,117,151,31,163,196,242,6,187,101,78,141,147,13,115,218,144,238,86,27,108,223,228,180,193,246,204,205,79,184,238,242,99,148,164,254,79,219,144,238,86,73,234,63,145,164,126,52,210,118,60,33,189,119,167,43,87,150,135,148,164,254,79,219,144,238,86,73,234,63,145,164,126,52,210,118,60,33,189,119,167,43,87,150,135,148,164,254,79,219,144,238,86,73,234,63,145,164,126,52,210,118,60,33,189,119,167,43,87,230,101,226,100,111,146,38,167,70,218,174,18,203,13,238,77,98,185,193,253,93,54,164,187,85,178,230,215,55,15,141,147,189,73,154,156,26,105,187,74,44,55,184,55,137,229,6,247,119,217,144,238,86,201,154,95,223,60,52,78,246,38,105,114,106,164,237,42,177,220,224,222,36,150,27,220,223,101,67,186,91,37,107,174,191,178,14,127,57,201,169,145,182,163,145,182,35,177,156,216,102,55,39,205,134,112,79,137,229,134,237,155,220,36,107,174,255,170,117,248,203,73,78,141,180,29,141,180,29,137,229,196,54,187,57,105,54,132,123,74,44,55,108,223,228,38,89,115,253,87,173,195,95,78,114,106,164,237,104,164,237,72,44,39,182,217,205,73,179,33,220,83,98,185,97,251,38,55,201,154,63,181,44,41,177,220,184,107,223,228,187,18,203,13,238,41,105,114,106,236,110,204,134,116,55,182,60,45,211,67,35,177,220,184,107,223,228,187,18,203,13,238,41,105,114,106,236,110,204,134,116,55,182,60,45,211,67,35,177,220,184,107,223,228,187,18,203,13,238,41,105,114,106,236,110,204,134,116,55,182,92,219,247,15,164,254,212,19,78,222,225,237,55,108,176,253,73,78,73,234,91,63,225,186,123,255,88,234,79,61,225,228,29,222,126,195,6,219,159,228,148,164,190,245,19,174,187,247,143,165,254,212,19,78,222,225,237,55,108,176,253,73,78,73,234,91,63,225,233,170,121,172,217,16,219,239,230,13,188,221,213,72,219,177,33,221,141,70,179,33,187,251,187,224,239,210,71,247,248,251,195,90,38,154,13,177,253,110,222,192,219,93,141,180,29,27,210,221,104,52,27,178,187,191,11,254,46,125,116,143,191,63,172,101,162,217,16,219,239,230,13,188,221,213,72,219,177,33,221,141,70,179,33,187,251,187,224,239,210,71,247,248,251,67,26,141,70,218,174,54,164,187,145,236,230,196,54,204,41,177,220,176,61,115,74,82,63,222,69,243,166,109,152,211,149,167,36,29,140,70,218,174,54,164,187,145,236,230,196,54,204,41,177,220,176,61,115,74,82,63,222,69,243,166,109,152,211,149,167,36,29,140,70,218,174,54,164,187,145,236,230,196,54,204,41,177,220,176,61,115,74,82,63,222,69,243,166,109,152,211,149,43,203,67,74,44,39,220,236,74,154,188,113,23,187,109,114,74,82,191,74,82,63,18,203,9,55,212,176,141,229,43,87,255,247,208,36,150,19,110,118,37,77,222,184,139,221,54,57,37,169,95,37,169,31,137,229,132,27,106,216,198,242,149,171,255,123,104,18,203,9,55,187,146,38,111,220,197,110,155,156,146,212,175,146,212,143,196,114,194,13,53,108,99,249,138,182,237,3,191,112,79,73,234,71,146,250,79,36,77,110,146,212,143,36,245,35,73,253,72,154,188,209,176,77,147,211,21,253,197,87,71,9,238,41,73,253,72,82,255,137,164,201,77,146,250,145,164,126,36,169,31,73,147,55,26,182,105,114,186,162,191,248,234,40,193,61,37,169,31,73,234,63,145,52,185,73,82,63,146,212,143,36,245,35,105,242,70,195,54,77,78,87,244,23,237,200,242,111,192,223,162,228,223,148,55,146,38,167,36,245,35,105,114,250,232,30,127,3,235,240,23,203,191,1,127,139,146,127,83,222,72,154,156,146,212,143,164,201,233,163,123,252,13,172,195,95,44,255,6,252,45,74,254,77,121,35,105,114,74,82,63,146,38,167,63,221,115,144,248,198,102,215,93,210,27,171,13,233,110,36,169,95,53,118,55,116,151,244,198,184,75,122,99,252,233,158,131,196,55,54,187,238,146,222,88,109,72,119,35,73,253,170,177,187,161,187,164,55,198,93,210,27,227,79,247,28,36,190,177,217,117,151,244,198,106,67,186,27,73,234,87,141,221,13,221,37,189,49,238,146,222,24,31,221,227,239,15,107,249,14,219,55,185,73,82,63,54,164,187,145,88,222,208,220,114,67,201,110,222,192,219,198,134,116,55,174,60,37,175,134,9,219,55,185,73,82,63,54,164,187,145,88,222,208,220,114,67,201,110,222,192,219,198,134,116,55,174,60,37,175,134,9,219,55,185,73,82,63,54,164,187,145,88,222,208,220,114,67,201,110,222,192,219,198,134,116,55,174,92,89,46,153,83,227,100,99,121,131,221,50,167,100,55,223,133,239,152,187,236,222,54,123,110,40,73,253,184,114,101,185,100,78,141,147,141,229,13,118,203,156,146,221,124,23,190,99,238,178,123,219,236,185,161,36,245,227,202,149,229,146,57,53,78,54,150,55,216,45,115,74,118,243,93,248,142,185,203,238,109,179,231,134,146,212,143,43,250,43,233,120,213,72,219,145,156,228,141,134,109,152,211,134,116,247,74,195,54,150,19,110,76,146,250,145,88,254,10,93,242,49,211,72,219,145,156,228,141,134,109,152,211,134,116,247,74,195,54,150,19,110,76,146,250,145,88,254,10,93,242,49,211,72,219,145,156,228,141,134,109,152,211,134,116,247,74,195,54,150,19,110,76,146,250,145,88,254,138,167,229,39,15,252,194,91,106,164,237,104,236,110,232,46,118,203,156,54,52,123,110,40,105,114,74,44,39,220,208,150,167,229,39,15,252,194,91,106,164,237,104,236,110,232,46,118,203,156,54,52,123,110,40,105,114,74,44,39,220,208,150,167,229,39,15,252,194,91,106,164,237,104,236,110,232,46,118,203,156,54,52,123,110,40,105,114,74,44,39,220,208,150,167,101,122,104,220,37,189,49,26,105,59,54,124,123,79,236,214,114,131,251,70,163,217,144,102,223,108,200,186,127,186,98,73,119,73,111,140,70,218,142,13,223,222,19,187,181,220,224,190,209,104,54,164,217,55,27,178,238,159,174,88,210,93,210,27,163,145,182,99,195,183,247,196,110,45,55,184,111,52,154,13,105,246,205,134,172,251,167,171,181,124,7,247,148,164,254,149,119,145,222,94,37,169,95,53,154,13,105,246,39,27,230,212,176,13,115,250,138,167,182,61,250,133,123,74,82,255,202,187,72,111,175,146,212,175,26,205,134,52,251,147,13,115,106,216,134,57,125,197,83,219,30,253,194,61,37,169,127,229,93,164,183,87,73,234,87,141,102,67,154,253,201,134,57,53,108,195,156,190,226,169,77,199,171,187,216,45,115,211,72,219,145,164,254,149,164,201,169,145,182,171,196,114,210,108,118,177,55,155,156,62,186,199,223,31,210,104,117,23,187,101,110,26,105,59,146,212,191,146,52,57,53,210,118,149,88,78,154,205,46,246,102,147,211,71,247,248,251,67,26,173,238,98,183,204,77,35,109,71,146,250,87,146,38,167,70,218,174,18,203,73,179,217,197,222,108,114,250,211,229,146,54,164,187,209,104,54,187,240,77,106,164,237,157,54,164,187,145,52,57,37,169,255,68,99,221,92,223,231,195,100,67,186,27,141,102,179,11,223,164,70,218,222,105,67,186,27,73,147,83,146,250,79,52,214,205,245,125,62,76,54,164,187,209,104,54,187,240,77,106,164,237,157,54,164,187,145,52,57,37,169,255,68,99,221,248,242,38,214,31,76,216,198,114,98,27,230,148,164,126,108,72,119,35,73,253,216,96,123,230,212,104,54,132,123,74,82,63,62,186,199,223,47,178,254,96,194,54,150,19,219,48,167,36,245,99,67,186,27,73,234,199,6,219,51,167,70,179,33,220,83,146,250,241,209,61,254,126,145,245,7,19,182,177,156,216,134,57,37,169,31,27,210,221,72,82,63,54,216,158,57,53,154,13,225,158,146,212,143,63,93,46,79,36,169,31,141,180,253,68,195,54,39,185,73,44,223,133,239,80,195,54,223,202,175,239,223,193,93,146,212,143,70,218,126,162,97,155,147,220,36,150,239,194,119,168,97,155,111,229,215,247,239,224,46,73,234,71,35,109,63,209,176,205,73,110,18,203,119,225,59,212,176,205,183,242,235,155,135,187,124,227,157,70,163,217,144,147,61,37,169,95,53,210,118,149,236,230,6,247,212,88,55,215,247,253,81,195,55,222,105,52,154,13,57,217,83,146,250,85,35,109,87,201,110,110,112,79,141,117,115,125,223,31,53,124,227,157,70,163,217,144,147,61,37,169,95,53,210,118,149,236,230,6,247,212,88,55,215,55,31,49,55,137,229,13,118,107,57,225,166,209,72,219,214,134,116,55,146,212,175,146,212,143,36,245,173,36,245,227,202,149,229,146,185,73,44,111,176,91,203,9,55,141,70,218,182,54,164,187,145,164,126,149,164,126,36,169,111,37,169,31,87,174,44,151,204,77,98,121,131,221,90,78,184,105,52,210,182,181,33,221,141,36,245,171,36,245,35,73,125,43,73,253,184,114,101,185,100,110,146,221,220,224,190,145,164,126,149,236,230,132,27,74,82,63,26,182,97,78,141,147,141,229,228,213,230,202,114,201,220,36,187,185,193,125,35,73,253,42,217,205,9,55,148,164,126,52,108,195,156,26,39,27,203,201,171,205,149,229,146,185,73,118,115,131,251,70,146,250,85,178,155,19,110,40,73,253,104,216,134,57,53,78,54,150,147,87,155,43,203,37,115,147,52,57,37,169,95,37,77,78,141,180,29,73,147,155,70,218,182,146,38,167,70,218,142,198,171,205,149,229,146,185,73,154,156,146,212,175,146,38,167,70,218,142,164,201,77,35,109,91,73,147,83,35,109,71,227,213,230,202,114,201,220,36,77,78,73,234,87,73,147,83,35,109,71,210,228,166,145,182,173,164,201,169,145,182,163,241,106,115,101,239,31,104,216,125,199,246,77,78,239,34,189,61,26,39,27,230,148,164,126,149,88,222,192,91,74,44,95,185,250,110,248,142,221,119,108,223,228,244,46,210,219,163,113,178,97,78,73,234,87,137,229,13,188,165,196,242,149,171,239,134,239,216,125,199,246,77,78,239,34,189,61,26,39,27,230,148,164,126,149,88,222,192,91,74,44,95,185,250,231,71,238,176,33,221,141,134,109,44,111,176,91,230,180,33,221,173,26,187,27,106,164,237,43,73,234,95,249,115,147,203,19,27,210,221,104,216,198,242,6,187,101,78,27,210,221,170,177,187,161,70,218,190,146,164,254,149,63,55,185,60,177,33,221,141,134,109,44,111,176,91,230,180,33,221,173,26,187,27,106,164,237,43,73,234,95,249,184,121,252,253,143,255,184,133,191,254,250,127,181,177,121,71,226,81,97,183,0,0,0,0,73,69,78,68,174,66,96,130};
        
        
        byte[] byteArray = new byte[rawIntegers.length];
        
        int index = 0;
        
        for(int integer : rawIntegers)
        {
            byteArray[index] = (byte)integer;
            index++;
        }
        
        
        BufferedImage imag =ImageIO.read(new ByteArrayInputStream(byteArray));
        ImageIO.write(imag, "jpg", new File("NewQR.jpg"));
 

        
        
        
    }
    
    
    
}
